PAGE_ACCESS_TOKEN // page access token for webhook
FACEBOOK_PAGE_ID
VERIFY_TOKEN // verify token of facebook app webhook
PAGE_SCOPED_USER_ID // id of the user who interacted with the page
IP_INFO_KEY // ipinfo.io API key for IP geolocation
WEATHER_API_KEY // OpenWeatherMap API key for weather data
# BACK_END_URL